
Line counts for project /Users/mp/CloudLib/Documents/PlatformIO/Projects/Poolcontrol.
Generated by the Atom editor package Line-Count on August 6 2018 22:28.
Counts are in order of source, comments, and total.

Files
-----
   11   0   13  src/buttons.cpp
    9   0   13  src/buttons.h
   27  11   48  src/config.h
  385   3  512  src/display.cpp
   39   0   47  src/display.h
    4   0    5  src/filter.cpp
   39  10   50  src/filter.h
   13   0   18  src/flow.cpp
   15   3   20  src/flow.h
   18   0   21  src/includes.h
  105   0  135  src/led.cpp
   35   0   42  src/led.h
   60   9   99  src/main.cpp
    6   0   10  src/ph.cpp
   19  11   24  src/ph.h
    6   0    8  src/pressure.cpp
   14   6   20  src/pressure.h
  120   0  168  src/statemachine.cpp
    5   0    8  src/statemachine.h
    2   0    3  src/structs.cpp
   18  11   23  src/structs.h

Directories
-----------
  950  64  1287  src

Types
-----
  712  12  971  cpp
  238  52  316  h

Total
-----
  950  64  1287
